.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat((4, 1fr));
  background-color: #659DBD;
  grid-gap: 50px;
}

.item {
  background-color: blue;
  
}

.button {
  transition-duration: 0.4s;
  background-color: #659DBD;
  border-radius: 10px;
  border: 1px;
  
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

.card {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.cardcover {
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 2;
  grid-row-end: span 4;
  background-color: #8D8741;
  text-align: center;
}

.cardtitle {
  grid-column-start: 1;
  grid-column-end: span 4;
  background-color: #DAAD86;
  text-align: center;
}

.cardfooter {
  grid-column-start: 1;
  grid-column-end: span 4;
  background-color: #BC986A;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  padding: 10px;
}



.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px; 
  grid-column-start: 1;
  grid-column-end: span 3;
  margin-left: 10px;
}

.title {
  grid-column-start: 1;
  grid-column-end: span 4;
  color: white;
}

.footer {
  grid-column-start: 1;
  grid-column-end: span 4;
  background-color: black;
  height: 100px;
  color: white;
  text-align: center;
}

.checkout {
  margin-right: 10px;
  background-color: #659DBD;
  border: black;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  max-height: 10px;
}